# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/reportWebVitals.ts,**/setupTests.ts,**/*.css,**/*.scss
sonar.inclusions=

# Path to tests
sonar.tests=
sonar.test.exclusions=
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Other existing settings
sonar.projectKey=kokybe-blog-ps
sonar.organization=kokybe-blog-ps
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json