sonar.projectKey=kokybe-blog-ps
sonar.organization=kokybe-blog-ps

sonar.sources=src
sonar.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/**/*.spec.tsx,src/**/*.spec.ts,src/reportWebVitals.ts,src/setupTests.ts

# Test configuration
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts,src/**/*.spec.tsx,src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/**/*.spec.tsx,src/**/*.spec.ts,src/reportWebVitals.ts,src/setupTests.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Other settings
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json